{
    "name": "@aminnairi/eslint-config",
    "version": "0.1.0",
    "description": "ESLint configuration presets",
    "homepage": "https://github.com/aminnairi/eslint-config#readme",
    "main": "./src/eslint.config.js",
    "license": "MIT",
    "scripts": {
        "build": "rollup --config rollup.config.js"
    },
    "keywords": [
        "eslint",
        "config"
    ],
    "files": [
        "./lib/eslint.config.js"
    ],
    "bugs": {
        "url": "https://github.com/aminnairi/eslint-config/issues"
    },
    "author": {
        "name": "Amin NAIRI",
        "url": "https://github.com/aminnairi"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/aminnairi/eslint-config"
    },
    "peerDependencies": {
        "eslint": ">= 3.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.0",
        "@rollup/plugin-commonjs": "^11.0.2",
        "@rollup/plugin-node-resolve": "^7.1.1",
        "rollup": "^2.2.0",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-delete": "^1.2.0",
        "rollup-plugin-terser": "^5.3.0"
    }
}
